.sets-block-common {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    align-items: baseline;
}

.product {
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 0px 14px 0px #E4E4E4;
    margin-bottom: 5px;

    &.product--min-size-img {
        .product__img-main {
            width: 180px;
            height: 180px;
        }
    }
}

.product__img-main {
    margin: auto;
    width: 260px;
    height: 226px;
}

.product__podblock {
    display: flex;
    align-items: center;
}

.sets-one {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
    margin-bottom: -21px;
}

.sets-one h2 {
    font-family: 'Lemon Tuesday';
    font-size: 60px;
    color: #32505a;
}

.set-img {
    margin-right: 40px;
}

.set-img-two {
    margin-left: 40px;
}

.product__quantity {
    margin: 0px 12px;
}

.product h2 {
    font-family: 'Open Sans Bold';
    font-size: 20px;
    padding-top: 8px;
}

.product__value {
    font-family: 'Open Sans Light';
    font-size: 12px;
    font-weight: 700;
}

.product__price {
    font-family: 'Roboto Slab Bold';
    font-size: 22px;
}

.product__price-block {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    margin-top: -17px;
}

.product__minus,
.product__plus {
    color: #838383;
    background: none;
    border-radius: 50%;
    border: 1px solid #ccc;
    font-size: 13px;
    width: 25px;
    height: 25px;
    cursor: pointer;

    &:hover {
        background: #ccc;
    }
}

.product a {
    font-family: 'OpenSans-SemiBold';
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 193px;
    height: 41px;
    border-radius: 5px;
    cursor: pointer;
    background: #fd4f10;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    margin: auto;
}

.product a:hover {
    background: rgb(179, 89, 5);

}

.product__podblock-shadow {
    width: 259px;
}

.product__block-link {
    padding-bottom: 38px;
}

.product-media-phone {
    display: none;
}

@import './components/product/product-media-tablet.scss';
@import './components/product/product-media-phone.scss';