<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="photo wow animate__animated animate__fadeInDownBig">
        <div>
            <img class="photo__main" src="img/img.jpg" alt="">
            <h1>Персиков Денис</h1>
            <p>Front end developer</p>
            <div class="photo__item">
                <div class="photo__phone-block">
                    <img src="img/phone.png" alt="">
                    <img src="img/viber.png" alt="">
                    <img src="img/telegram.png" alt="">
                    <p class="photo__phone">+380 95 148 05 08</p>
                </div>
                

                <div class="photo__email">
                    <img src="img/gmail.png" alt="">
                    <p class="photo__email">persikov111222333@gmail.com</p>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="summary__block">
            <a target="_blank" href="summary.pdf">Посмотреть резюме</a>
            <a download href="summary.pdf">Скачать резюме</a>
        </div>
    </div>

    <section>
        <h2 class="my-projects__headline">Мои проекты</h2>
        <div class="my-projects wow animate__animated animate__fadeInLeft">
            <div class="container">
                <div class="my-projects__projects-common">
                    <a target="_blank" href="../afg/src/pages/home.html"><img src="img/afg.png" alt=""></a>
                    <div class="my-projects__projects-text">
                        <div class="my-projects__links">
                            <a class="my-projects__link" target="_blank" href="../afg/src/pages/home.html">Посмотреть сайт</a>
                            <a class="my-projects__link" download href="afg.zip">Скачать исходый код</a>
                            <a class="my-projects__link" target="_blank" href="https://github.com/Persikov-Denis/afg">Посмотреть код на GitHub</a>
                        </div>
                        <div>
                            <h3>Технологии:</h3>
                            <p class="my-projects__item">Html 5</p>
                            <p>Css 3</p>
                            <p>Gulp</p>
                            <p>Методология БЭМ</p>
                            <p>Препроцессор scss</p>
                            <p>Шаблонизатор ejs</p>
                            <p>Javascript</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="my-projects my-projects__common--block-two wow animate__animated animate__fadeInRight">
            <div class="container">
                <div class="my-projects__projects-common  my-projects__projects-common--block-two">
                    <a target="_blank" href="../grapes/src/pages/home.html"><img src="img/grapes.png" alt=""></a>
                    <div class="my-projects__projects-text">
                        <div class="my-projects__links">
                            <a class="my-projects__link" target="_blank" href="../grapes/src/pages/home.html">Посмотреть сайт</a>
                            <a class="my-projects__link" download href="grapes.zip">Скачать исходый код</a>
                            <a class="my-projects__link" target="_blank" href="https://github.com/Persikov-Denis/grapes">Посмотреть код на GitHub</a>
                        </div>
                        <div>
                            <h3>Технологии:</h3>
                            <p class="my-projects__item">Html 5</p>
                            <p>Css 3</p>
                            <p>Препроцессор scss</p>
                            <p>Методология БЭМ</p>
                            <p>Javascript</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="my-projects wow animate__animated animate__fadeInLeft">
            <div class="container">
                <div class="my-projects__projects-common">
                    <a target="_blank" href="../library/index.html"><img class="my-projects__img-main" src="img/library.png" alt=""></a>
                    <div class="my-projects__projects-text">
                        <div class="my-projects__links">
                            <a class="my-projects__link" target="_blank" href="../library/index.html">Посмотреть сайт</a>
                            <a class="my-projects__link" download href="library.zip">Скачать исходый код</a>
                            <a class="my-projects__link" target="_blank" href="https://github.com/Persikov-Denis/library">Посмотреть код на GitHub</a>
                        </div>
                        <div>
                            <h3>Технологии:</h3>
                            <p class="my-projects__item">Html 5</p>
                            <p>Css 3</p>
                            <p>Javascript</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="my-projects wow animate__animated animate__fadeInRight">
            <div class="container">
                <div class="my-projects__projects-common  my-projects__projects-common--block-two">
                    <a target="_blank" href="../lucid/src/pages/home.html"><img src="img/licud.png" alt=""></a>
                    <div class="my-projects__projects-text">
                        <div class="my-projects__links">
                            <a class="my-projects__link" target="_blank" href="../lucid/src/pages/home.html">Посмотреть сайт</a>
                            <a class="my-projects__link" download href="lucid.zip">Скачать исходый код</a>
                            <a class="my-projects__link" target="_blank" href="https://github.com/Persikov-Denis/lucid">Посмотреть код на GitHub</a>
                        </div>
                        <div>
                            <h3>Технологии:</h3>
                            <p class="my-projects__item">Html 5</p>
                            <p>Css 3</p>
                            <p>Gulp</p>
                            <p>Методология БЭМ</p>
                            <p>Препроцессор scss</p>
                            <p>Шаблонизатор ejs</p>
                            <p>Javascript</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="my-projects wow animate__animated animate__fadeInLeft">
            <div class="container">
                <div class="my-projects__projects-common">
                    <a target="_blank" href="../miushi/src/pages/home.html"><img src="img/Miushi.png" alt=""></a>
                    <div class="my-projects__projects-text">
                        <div class="my-projects__links">
                            <a class="my-projects__link" target="_blank" href="../miushi/src/pages/home.html">Посмотреть сайт</a>
                            <a class="my-projects__link" download href="miushi.zip">Скачать исходый код</a>
                            <a class="my-projects__link" target="_blank" href="https://github.com/Persikov-Denis/miushi">Посмотреть код на GitHub</a>
                        </div>
                        <div>
                            <h3>Технологии:</h3>
                            <p class="my-projects__item">Html 5</p>
                            <p>Css 3</p>
                            <p>Gulp</p>
                            <p>Методология БЭМ</p>
                            <p>Препроцессор scss</p>
                            <p>Шаблонизатор ejs</p>
                            <p>Javascript</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="my-projects my-projects__common--block-two wow animate__animated animate__fadeInRight">
            <div class="container">
                <div class="my-projects__projects-common  my-projects__projects-common--block-two">
                    <a target="_blank" href="../game/src/pages/home.html"><img src="img/game.png" alt=""></a>
                    <div class="my-projects__projects-text">
                        <div class="my-projects__links">
                            <a class="my-projects__link" target="_blank" href="../game/src/pages/home.html">Посмотреть сайт</a>
                            <a class="my-projects__link" download href="game.zip">Скачать исходый код</a>
                            <a class="my-projects__link" target="_blank" href="https://github.com/Persikov-Denis/game.git">Посмотреть код на GitHub</a>
                        </div>
                        <div>
                            <h3>Технологии:</h3>
                            <p class="my-projects__item">Html 5</p>
                            <p>Css 3</p>
                            <p>Gulp</p>
                            <p>Методология БЭМ</p>
                            <p>Препроцессор scss</p>
                            <p>Шаблонизатор ejs</p>
                            <p>Javascript</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>