@media screen and (min-width: 320px) and (max-width: 750px) {
  .ten-reasons__common .ten-reasons-headline h2 {
    font-size: 44px;
    text-align: center;
  }
  .ten-reasons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 40px;
  }
  .ten-reasons__block {
    width: 100%;
    margin-bottom: 40px;
  }
}
/*# sourceMappingURL=ten-reasons-media-phone.css.map */