<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="../../www/index.min.css">
</head>
<body>

    <header class="header">
    <div class="menu container">
        <img class="menu__logo" src="../../www/img/logo.png">
        <nav>
            <ul class="menu__list-item">
                <li><a href="#"><span class="menu__item-active">Home</span></a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu__media-tablet">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </div>

    <nav class="menu__media-tablet-block hidden">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="header__block container">
        <div class="header__block-text  animate__animated animate__bounceInLeft">
            <h3>introducing lucid theme</h3>
            <h1>Carefully crafted and beautiful landing page.</h1>
            <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies
                accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>

            <div class="header__block-button">
                <button class="header__button-active">download now</button>
                <button>view features</button>
            </div>
        </div>

        <div class="header__block-phone animate__animated animate__bounceInRight">
            <img src="../../www/img/header-2.png">
        </div>
    </div>
</header>
    
<section class="product-overview container">
    <h4>product overview</h4>
    <h2>List of amazing features</h2>
    <img src="../../www/img/daag.png">

    <div class="product-overview__common">
        <div class="product-overview__item-block wow animate__animated animate__zoomIn">
            <div class="product-overview__icon-common"><i class="fas fa-desktop product-overview__icon"></i></div>
            <h3>Responsive</h3>
            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
        </div>

        <div class="product-overview__item-block wow animate__animated animate__zoomIn">
            <div class="product-overview__icon-common"><i class="fas fa-cog product-overview__icon"></i></div>
            <h3>Responsive</h3>
            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
        </div>

        <div class="product-overview__item-block wow animate__animated animate__zoomIn">
            <div class="product-overview__icon-common"><i class="fab fa-facebook-f product-overview__icon"></i></div>
            <h3>Responsive</h3>
            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
        </div>

        <div class="product-overview__item-block wow animate__animated animate__zoomIn">
            <div class="product-overview__icon-common"><i class="fas fa-mobile-alt product-overview__icon"></i></div>
            <h3>Responsive</h3>
            <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
        </div>
    </div>
</section>
    
    <section class="beautiful-on-every-device container wow animate__animated animate__bounceInUp">
        <div class="beautiful-on-every-device__phone">
            <img src="../../www/img/header-2.png">
        </div>
        
        <div class="beautiful-on-every-device__text">
            <h3>dip into the details</h3>
            <h2>Beautiful on every device</h2>
            <img src="../../www/img/daag.png">
            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
            <p class="beautiful-on-every-device__icon-text"><i class="fas fa-trophy beautiful-on-every-device__icon"></i>Awesome design</p>
            <p class="beautiful-on-every-device__icon-text"><i class="fas fa-mobile-alt beautiful-on-every-device__icon"></i>Fully responsive</p>
            <p class="beautiful-on-every-device__icon-text"><i class="fas fa-bolt beautiful-on-every-device__icon"></i>Retina ready</p>
            <p class="beautiful-on-every-device__icon-text"><i class="fas fa-tachometer-alt beautiful-on-every-device__icon"></i>Tons of features and easy to use</p>        
        </div>
    </section>
    
    <section class="easy-customize">
        <div class="easy-customize__common container">
            <div class="easy-customize__block-text wow animate__animated animate__fadeInLeft">
                <h4>dip into the details</h4>
                <h2>Super easy to customize</h2>
                <img src="../../www/img/daag.png">
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
            <div class="easy-customize__img wow animate__animated animate__fadeInRight">
                <img class="" src="../../www/img/laid-phone2.png">
            </div>
        </div>
    </section>
    
    <section class="pricings-plans">
        <h4>quality has its price</h4>
        <h2>Pricings & Plans</h2>
        <img class="pricings-plans__img-main" src="../../www/img/daag.png">
        <div class="pricings-plans__block container">

            <div class="pricings-plans__profile wow animate__animated animate__zoomIn">
                <p class="pricings-plans__text">A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
                <div class="pricings-plans__img-text">
                    <img src="../../www/img/img-5.jpg">
                    <div>
                        <h5>Dean Winchester</h5>
                        <h3>UX DESIGNER, GOOGLE INC.</h3>
                    </div>
                </div>
            </div>

            <div class="pricings-plans__profile wow animate__animated animate__zoomIn">
                <p class="pricings-plans__text">A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
                <div class="pricings-plans__img-text">
                    <img src="../../www/img/img-2.jpg">
                    <div>
                        <h5>Dean Winchester</h5>
                        <h3>UX DESIGNER, GOOGLE INC.</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="pricings-plans__get">
            <div class="pricings-plans__get-block container">
                <h2>Like what you see? Get this great theme now!</h2>
                    <button>view features</button>
                    <button class="pricings-plans__button-activ">download now</button>
            </div>
        </div>
    </section>
    
    <section class="quality-price-plan">
        <h4>quality has its price</h4>
        <h2>Pricings & Plans</h2>
        <img src="../../www/img/daag.png">
        <div class="quality-price-plan__block-comon container">
            <div class="quality-price-plan__block wow animate__animated animate__zoomIn">
                <h3>FREE</h3>
                <div class="quality-price-plan__price-block">
                    <h6><span class="quality-price-plan__posit">$</span>0</h6>
                    <h5>/per month</h5>
                </div>
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span class="quality-price-plan__lacinia">lacinia</span> consectetur.</p>
                <button>ORDER NOW</button>
            </div>

            <div class="quality-price-plan__block wow animate__animated animate__zoomIn">
                <h3>PERSONAL</h3>
                <div class="quality-price-plan__price-block">
                    <h6><span class="quality-price-plan__posit">$</span>25</h6>
                    <h5>/per month</h5>
                </div>
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span class="quality-price-plan__lacinia">lacinia</span> consectetur.</p>
                <button>ORDER NOW</button>
            </div>

            <div class="quality-price-plan__block wow animate__animated animate__zoomIn">
                <h3 class="quality-price-plan__headline">BUSINESS</h3>
                <div class="quality-price-plan__price-block  quality-price-plan__price-block--active">
                    <h6><span class="quality-price-plan__posit">$</span>50</h6>
                    <h5>/per month</h5>
                </div>
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span class="quality-price-plan__lacinia">lacinia</span> consectetur.</p>
                <button class="quality-price-plan__button--active">ORDER NOW</button>
            </div>

            <div class="quality-price-plan__block wow animate__animated animate__zoomIn">
                <h3>ULTIMATE</h3>
                <div class="quality-price-plan__price-block">
                    <h6><span class="quality-price-plan__posit">$</span>99</h6>
                    <h5>/per month</h5>
                </div>
                <p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <span class="quality-price-plan__lacinia">lacinia</span> consectetur.</p>
                <button>ORDER NOW</button>
            </div>
        </div>
    </section>
    
    <section class="contact-us">
        <h4>stay in touch</h4>
        <h2>Contact us</h2>
        <img src="../../www/img/daag.png">
        <div class="contact-us__common container">

            <div class="contact-us__block wow animate__animated animate__bounceIn">
                <i class="fas fa-phone-alt contact-us__icon"></i>
                <p class="contact-us__phone">Phone: (415) 124-5678</p>
                <p class="contact-us__fax">Fax: (412) 123-8290</p>
            </div>
            
            <div class="contact-us__block wow animate__animated animate__bounceIn">
                <i class="fas fa-map-marker-alt contact-us__icon"></i>
                <p class="contact-us__phone">Phone: (415) 124-5678</p>
                <p class="contact-us__fax">Fax: (412) 123-8290</p>
            </div>

            <div class="contact-us__block wow animate__animated animate__bounceIn">
                <i class="far fa-envelope contact-us__icon"></i>
                <p class="contact-us__phone">Phone: (415) 124-5678</p>
                <p class="contact-us__fax">Fax: (412) 123-8290</p>
            </div>
        </div>

        <div class="contact-us__form wow animate__animated animate__flipInX">
            <div class="contact-us__block-input-common">
                <div class="contact-us__block-input">
                    <input type="text" placeholder="NAME">
                    <input type="email" placeholder="EMAIL">
                    <input type="text" placeholder="SUBJECT*">
                </div>
                <div class="contact-us__textarea">
                    <textarea placeholder="MESSAGE"></textarea>
                    <button>send message</button>
                </div>
            </div>
        </div>

        <div class="contact-us__google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325515.6816564869!2d30.252503087007586!3d50.402136749813174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1589275147461!5m2!1sru!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>
    
   <footer class="footer wow animate__animated animate__fadeInUp">
    <div class="footer__icon-block container">
        <i class="fab fa-behance footer__icon"></i>
        <i class="fab fa-dribbble footer__icon"></i>
        <i class="fab fa-twitter footer__icon"></i>
        <i class="fab fa-facebook-f footer__icon"></i>
        <i class="fab fa-linkedin-in footer__icon"></i>
    </div>
    <p>COPYRIGHT © 2015 Mostafizur Rahman</p>
</footer>
    <script src="../../www/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="../../www/index.js"></script>
</body>
</html>
