@font-face {
    font-family: 'OpenSans-SemiBold';
    src: url('./fonts/OpenSans-SemiBold/') format('embedded-opentype'),
        url('./fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff2') format('woff2'),
        url('./fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff') format('woff'),
        url('./fonts/OpenSans-SemiBold/OpenSans-SemiBold.ttf') format('truetype'),
        url('./fonts/OpenSans-SemiBold/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Lemon Tuesday';
    src: url('./fonts/LemonTuesday/LemonTuesday.eot');
    src: url('./fonts/LemonTuesday/LemonTuesday.eot?#iefix') format('embedded-opentype'),
        url('./fonts/LemonTuesday/LemonTuesday.woff2') format('woff2'),
        url('./fonts/LemonTuesday/LemonTuesday.woff') format('woff'),
        url('./fonts/LemonTuesday/LemonTuesday.ttf') format('truetype'),
        url('./fonts/LemonTuesday/LemonTuesday.svg#LemonTuesday') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Italic';
    src: url('./fonts/OpenSans-Italic/OpenSans-Italic.eot');
    src: url('./fonts/OpenSans-Italic/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('./fonts/OpenSans-Italic/OpenSans-Italic.woff2') format('woff2'),
        url('./fonts/OpenSans-Italic/OpenSans-Italic.woff') format('woff'),
        url('./fonts/OpenSans-Italic/OpenSans-Italic.ttf') format('truetype'),
        url('./fonts/OpenSans-Italic/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans-Regular';
    src: url('./fonts/OpenSans-Regular/OpenSans-Regular.eot');
    src: url('./fonts/OpenSans-Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/OpenSans-Regular/OpenSans-Regular.woff2') format('woff2'),
        url('./fonts/OpenSans-Regular/OpenSans-Regular.woff') format('woff'),
        url('./fonts/OpenSans-Regular/OpenSans-Regular.ttf') format('truetype'),
        url('./fonts/OpenSans-Regular/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Bold';
    src: url('./fonts/OpenSans-Bold/OpenSans-Bold.eot');
    src: url('./fonts/OpenSans-Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/OpenSans-Bold/OpenSans-Bold.woff2') format('woff2'),
        url('./fonts/OpenSans-Bold/OpenSans-Bold.woff') format('woff'),
        url('./fonts/OpenSans-Bold/OpenSans-Bold.ttf') format('truetype'),
        url('./fonts/OpenSans-Bold/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Light';
    src: url('./fonts/OpenSans-Light/OpenSans-Light.eot');
    src: url('./fonts/OpenSans-Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('./fonts/OpenSans-Light/OpenSans-Light.woff2') format('woff2'),
        url('./fonts/OpenSans-Light/OpenSans-Light.woff') format('woff'),
        url('./fonts/OpenSans-Light/OpenSans-Light.ttf') format('truetype'),
        url('./fonts/OpenSans-Light/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab Bold';
    src: url('./fonts/RobotoSlab-Bold/RobotoSlab-Bold.eot');
    src: url('./fonts/RobotoSlab-Bold/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/RobotoSlab-Bold/RobotoSlab-Bold.woff2') format('woff2'),
        url('./fonts/RobotoSlab-Bold/RobotoSlab-Bold.woff') format('woff'),
        url('./fonts/RobotoSlab-Bold/RobotoSlab-Bold.ttf') format('truetype'),
        url('./fonts/RobotoSlab-Bold/RobotoSlab-Bold.svg#RobotoSlab-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
