.footer {
    background-color: #2c3949;
    position: relative;

    &::after {
        content: '';
        background: url(./../www/img/bah_2.png);
        width: 100%;
        height: 6px;
        position: absolute;
        top: -5px;
        left: 0;
    }
}

.footer .menu {
    opacity: 0.5;
    padding-top: 80px;
    padding-bottom: 60px;
}

.footer__two-line {
    background-color: #1f2b3a;
    height: 36px;

    img {
        cursor: pointer;
        display: block;
        margin: auto;
        padding-top: 12px;
        opacity: 0.5;
    }
}