.menu-basket__common-delivery {
  border: 1px solid #ccc;
  width: 600px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  background: whitesmoke;
  position: absolute;
  top: 181px;
  left: 344px;
  z-index: 2;
}

.menu-basket__common-delivery h1,
.menu-basket__common-delivery h3 {
  text-align: center;
  font-family: 'Lemon Tuesday';
  font-size: 45px;
  color: #32505a;
  margin: 0;
  border-bottom: 1px solid #ccc;
}

.menu-basket__common-delivery h3 {
  margin: 10px 0;
  margin-bottom: 30px;
}

.menu-basket__common-delivery h2 {
  font-family: 'Open Sans Bold';
  font-size: 18px;
  margin-left: 10px;
}

.menu-basket__description {
  font-family: 'Open Sans Light';
  font-size: 12px;
  font-weight: 700;
  margin-left: 10px;
  margin-top: -5px;
  margin-bottom: -5px;
}

.menu-basket__block-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-basket__common-block {
  position: relative;
}

.menu-basket__headline {
  text-align: center;
}

.menu-basket__price {
  font-family: 'Roboto Slab Bold';
  font-size: 16px;
  margin-left: 10px;
}

.menu-basket__block-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15px;
  border-bottom: 1px solid #ccc;
}

.menu-basket__block-one .menu-basket__img-main {
  width: 100px;
  height: 100px;
  margin: 0;
}

.menu-basket__block-button button,
.menu-basket__issue {
  font-family: 'OpenSans-SemiBold';
  font-size: 14px;
  border: none;
  width: 140px;
  height: 41px;
  line-height: 1;
  border-radius: 5px;
  cursor: pointer;
  background: #fd4f10;
  color: #fff;
}

.menu-basket__block-button button:hover,
.menu-basket__issue:hover {
  background: #b35905;
}

.menu-basket__block-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0 20px;
}

label {
  font-family: 'Open Sans Light';
  font-weight: 900;
}

input {
  margin: 10px 0;
}

.menu-basket__delivery p {
  font-family: 'Open Sans Light';
  font-weight: 900;
  margin-bottom: 0;
}

.menu-basket__delivery {
  padding: 0 20px;
  display: none;
}

.menu-basket__issue-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.menu-basket__but-close {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.menu-basket__but-close img {
  width: 40px;
}

.menu-basket__block-quantity {
  margin-top: -115px;
}

.menu-basket__main-img {
  width: 180px;
  height: 140px;
  border-radius: 5px;
  margin-top: 24px;
}

.menu-basket__price-common {
  font-family: 'Roboto Slab Bold';
  font-size: 16px;
  margin-left: 10px;
}

.disp-block {
  display: block;
}

.disp-none {
  display: none;
}
/*# sourceMappingURL=menu-bascet.css.map */