<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afg</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../../www/index.min.css">
</head>

<body>

    <header class="header">
    <div class="container">
        <nav class="menu">
            <img class="menu__logo" src="../../www/img/logo.png" alt="">
            <ul class="menu__list">
                <li class="menu__item"><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Оценка</a></li>
                <li><a href="#">Сделки M&A </a></li>
                <li><a href="#">Бухгалтерские услуги</a></li>
                <li><a href="#">Контакты</a></li>
                <div class="menu__img-phone">
                    <li class="menu__phone-number">+7 (495) 00-99-56</li>
                    <li class="menu-media__burger"><img src="../../www/img/menu.png" alt=""></li>
                </div>
            </ul>
        </nav>
        <div class="menu-meida__block"></div>


        

        

        <div class="header__armata-group-common">
            <div class="header__armata-group-block wow animate__animated animate__bounceInLeft">
                <h1>Armata Financical Group</h1>
                <a href="#"><img src="../../www/img/header-item.png" alt="">Независимая оценка имущества</a>
                <a href="#"><img src="../../www/img/header-item.png" alt="">Сделки cлияния и поглощения</a>
                <a href="#"><img src="../../www/img/header-item.png" alt="">Бухгалтерские услуги</a>
            </div>

            <div class="header__form wow animate__animated animate__bounceInRight">
                <h3>Заявка:</h3>
                <p>Оставьте заявку и мы свяжемся с вами в течение 15 минут в рабочее время с 10:00 до 18:00 c пн-пт.
                </p>
                <label>Ваше имя</label>
                <input type="text">
                <label>Ваш телефон</label>
                <input type="text">
                <button class="common-styles__button">Отправить</button>
            </div>

        </div>
    </div>
</header>
    <section class="property-valuation">
    <div class="property-valuation__common">
        <h2 class="common-styles__headline property-valuation__headline wow animate__animated animate__zoomIn">НЕЗАВИСИМАЯ ОЦЕНКА ИМУЩЕСТВА</h2>
        <div>
            <p class="wow animate__animated animate__zoomIn"><span class="property-valuation__bold">Определение рыночной стоимости</span> любого актива, или <a
                    class="property-valuation__assessment" href="#"> оценка</a> — это первый этап всех рыночных
                отношений. Оценка заключается в объективном анализе объекта с целью придания ему стоимостных
                характеристик, выраженных в едином денежном эквиваленте.</p>
        </div>
    </div>

    <div class="property-valuation__common-bg">
        <div class="property-valuation__logo-bg wow animate__animated animate__fadeInDownBig"></div>
        <div class="property-valuation__item-bg">
            <div class="property-valuation__img-logo"><img src="../../www/img/logo-two.png" alt=""></div>
        </div>
        <div class="property-valuation__item-bg-two"></div>
        <div class="property-valuation__item-logo-bg-two"></div>

        <div class="property-valuation__assessment-common container">
            <div class="property-valuation__assessment property-valuation__one wow animate__animated animate__zoomIn">
                <a href="#">Оценка бизнеса и предприятий</a>
                <p>Профессиональная оценка бизнес-активов предприятия</p>
            </div>

            <div class="property-valuation__assessment property-valuation__two wow animate__animated animate__zoomIn">
                <a href="#">Оценка ценных бумаг</a>
                <p>Профессиональная оценка бизнес-активов предприятия</p>
            </div>

            <div class="property-valuation__assessment property-valuation__three wow animate__animated animate__zoomIn">
                <a href="#">Оценка машин и оборудования</a>
                <p>Профессиональная оценка бизнес-активов предприятия</p>
            </div>

            <div class="property-valuation__assessment property-valuation__four wow animate__animated animate__zoomIn">
                <a href="#">Оценка нематериальных активов</a>
                <p class="property-valuation__text">Профессиональная оценка бизнес-активов предприятия</p>
            </div>


            <div class="property-valuation__assessment property-valuation__five wow animate__animated animate__zoomIn">
                <a href="#">Оценка недвижимости</a>
                <p>Профессиональная оценка бизнес-активов предприятия</p>
            </div>

            <div class="property-valuation__assessment property-valuation__six wow animate__animated animate__zoomIn">
                <a href="#">Оценка инвестиционных проектов</a>
                <p>Профессиональная оценка бизнес-активов предприятия</p>
            </div>

            <div class="property-valuation__assessment property-valuation__seven wow animate__animated animate__zoomIn">
                <a href="#">Бизнес-планирование и оценка</a>
                <p class="property-valuation__text">Профессиональная оценка бизнес-активов предприятия</p>
            </div>

            <div class="property-valuation__assessment property-valuation__eight wow animate__animated animate__zoomIn">
                <a href="#">Оценка себестоимости продукции</a>
                <p class="property-valuation__text">Профессиональная оценка бизнес-активов предприятия</p>
            </div>
        </div>
    </div>
    <div class="property-valuation__order-rating">
        <div class="property-valuation__button">
            <button class="common-styles__button">Заказать оценку</button>
        </div>
    </div>
</section>
    <section class="m-a-deals">
    <div class="container">
        <h2 class="common-styles__headline wow animate__animated animate__zoomIn">СДЕЛКИ M&A</h2>
        <p class="wow animate__animated animate__zoomIn"><span>Сделки cлияния и поглощения</span> – это процессы укрупнения бизнеса и капитала. Популярность
            сделки слияния и поглощения приобрели в конце 80-х годов и сейчас они являются одним из основных
            движущих факторов развития бизнеса на макро и микроуровне. Эффективность сделок слияния и поглощения
            огромна и не вызывает сомнений.</p>
        <h3>НАШИ УСЛУГИ ПО <a href="#" class="m-a-deals__main-link">СОПРОВОЖДЕНИЮ СДЕЛОК M&A</a></h3>

        <div class="m-a-deals__common-block">
            <div class="m-a-deals__block wow animate__animated animate__flipInX">
                <span><img src="../../www/img/m&a-deals/1.png" alt=""></span>
                <a href="#">Разработка новой структуры управления бизнесом</a>
            </div>

            <div class="m-a-deals__block wow animate__animated animate__flipInX">
                <span><img src="../../www/img/m&a-deals/2.png" alt=""></span>
                <a href="#">Консультации по предпродажной подготовке бизнеса</a>
            </div>

            <div class="m-a-deals__block wow animate__animated animate__flipInX">
                <span><img src="../../www/img/m&a-deals/3.png" alt=""></span>
                <a href="#">Анализ стоимости бизнеса и активов</a>
            </div>

            <div class="m-a-deals__block wow animate__animated animate__flipInX">
                <span><img src="../../www/img/m&a-deals/4.png" alt=""></span>
                <a href="#">Консультации с покупателями и сопровождение</a>
            </div>

            <div class="m-a-deals__block wow animate__animated animate__flipInX">
                <span><img src="../../www/img/m&a-deals/5.png" alt=""></span>
                <a href="#">Юридический аудит приобретаемого актива</a>
            </div>

            <div class="m-a-deals__block wow animate__animated animate__flipInX">
                <span><img src="../../www/img/m&a-deals/6.png" alt=""></span>
                <a href="#">Разработка оптимальной схемы приобретения актива</a>
            </div>
        </div>

        <div class="m-a-deals__common-block-two">
            <div class="m-a-deals__block wow animate__animated animate__flipInX">
                <span><img src="../../www/img/m&a-deals/7.png" alt=""></span>
                <a href="#">Организация финансирования сделки</a>
            </div>

            <div class="m-a-deals__block wow animate__animated animate__flipInX">
                <span><img src="../../www/img/m&a-deals/8.png" alt=""></span>
                <a href="#">Подготовка и сопровождение документации</a>
            </div>

            <div class="m-a-deals__block wow animate__animated animate__flipInX">
                <span><img src="../../www/img/m&a-deals/9.png" alt=""></span>
                <a href="#">Получение разрешений в государственных органах</a>
            </div>

            <div class="m-a-deals__block wow animate__animated animate__flipInX">
                <span><img src="../../www/img/m&a-deals/10.png" alt=""></span>
                <a href="#">Интеграция нового актива в схему управления холдингом</a>
            </div>
        </div>
    </div>

    <div class="m-a-deals__order-escort">
        <div class="m-a-deals__button">
            <button class="common-styles__button">Заказать сопровождение</button>
        </div>
    </div>
</section>
    <section class="accounting-services">
    <div class="accounting-services__headline wow animate__animated animate__zoomIn">
        <h2 class="common-styles__headline">Бухгалтерские услуги</h2>
    </div>
    <p class="wow animate__animated animate__zoomIn"><span>Бухгалтерский учёт</span> это строго структурированная система сбора, регистрации и систематизации
        информации в денежном выражении о состоянии имущества, обязательств организации и их изменениях путём
        сплошного, непрерывного и документального учёта всех хозяйственных и экономических операций.</p>
    <div class="accounting-services__bg">
        <div class="accounting-services__img wow animate__animated animate__fadeInDownBig"><img src="../../www/img/Grou.png" alt=""></div>
    </div>

    <div class="accounting-services__common-block container">
        <div class="accounting-services__block accounting-services__block-one wow animate__animated animate__zoomIn">
            <a href="#">Обработка данных</a>
            <p class="accounting-services__block-text">Обработка, систематизация и введение данных в бухгалтерскую
                программу</p>
        </div>

        <div class="accounting-services__block accounting-services__block-two wow animate__animated animate__zoomIn">
            <a href="#">Документальное оформление</a>
            <p class="accounting-services__block-text accounting-services__block--two-text">Документальное
                оформление всех хозяйственных операций предприятия</p>
        </div>

        <div class="accounting-services__block accounting-services__block-three wow animate__animated animate__zoomIn">
            <a href="#">Формирование отчетности</a>
            <p class="accounting-services__block-text">Формирование финансового результата предприятия</p>
        </div>

        <div class="accounting-services__block accounting-services__block-four wow animate__animated animate__zoomIn">
            <a href="#">Консультирование организаций</a>
            <p class="accounting-services__block-text accounting-services__block--four-text">Консультирование по
                вопроса оптимизации финансовой функции и бухгалтерскому учету</p>
        </div>

        <div class="accounting-services__block accounting-services__block-five wow animate__animated animate__zoomIn">
            <a href="#">Помощь в подборе персонала</a>
            <p class="accounting-services__block-text">Помощь в подборе персонала в отдел бухгалтерского и
                налогового учета</p>
        </div>

        <div class="accounting-services__block accounting-services__block-six wow animate__animated animate__zoomIn">
            <a href="#">Расчеты</a>
            <p class="accounting-services__block-text accounting-services__block--six-text">Расчет заработной платы
                и налогов</p>
        </div>

        <div class="accounting-services__block accounting-services__block-seven wow animate__animated animate__zoomIn">
            <a href="#">Налоговая отчетность</a>
            <p class="accounting-services__block-text">Оформление и подача бухгалтерской и налоговой отчетности в
                соответствующие</p>
        </div>

        <div class="accounting-services__block accounting-services__block-eight wow animate__animated animate__zoomIn">
            <a href="#">Восстановление бухгалтерского учета</a>
            <p class="accounting-services__block-text">Восстановление функционирования предприятия и бухгалтерского
                учета</p>
        </div>
    </div>
    <div class="accounting-services__to-order">
        <div class="accounting-services__button">
            <button class="common-styles__button">Заказать бухгалтерские услуги</button>
        </div>
    </div>
</section>
    <section class="benefits">
    <div class="benefits__headline wow animate__animated animate__zoomIn">
        <h2 class="common-styles__headline">Преимущества Armata Financical Group</h2>
    </div>
    <p class="wow animate__animated animate__zoomIn"><span>Компания AFG</span>поддерживает российские и иностранные компании, работающие на отечественном рынке в
        решении задач экономического роста, защиты своих интересов, управления текущей деятельностью. Помогает
        создавать системы владения активами, устанавливает коммуникации с новыми партнерами и рынками, организует
        сделки и привлекает капиталы.</p>
    <div class="benefits__common-block container">

        <div class="benefits__block wow animate__animated animate__flipInY">
            <span class="benefits__discount">50%</span>
            <h3>Скидки</h3>
            <p class="benefits__text">Предоставляем всем нашим клиентам уникальную возможность получить скидку
                <span class="benefits__discount-two">50%</span> на все услуги</p>
        </div>

        <div class="benefits__block wow animate__animated animate__flipInY">
            <div class="benefits__discount">
                <img src="../../www/img/benefits-2.png" alt="">
            </div>
            <h3>Скидки</h3>
            <p class="benefits__text">У нас большой опыт работы
                в крупнейших консалтинговых
                компаниях</p>
        </div>

        <div class="benefits__block wow animate__animated animate__flipInY">
            <div class="benefits__discount">
                <img src="../../www/img/benefits-3.png" alt="">
            </div>
            <h3>Скидки</h3>
            <p class="benefits__text">Предоставляем всем нашим клиентам уникальную возможность получить скидку
                <span class="benefits__discount-two">50%</span> на все услуги</p>
        </div>
    </div>

    <div class="benefits__contact">
        <div class="benefits__button">
            <button class="common-styles__button">Обратиться к нам</button>
        </div>
    </div>
</section>
    <section class="working">
    <div class="working__headline wow animate__animated animate__zoomIn">
        <h2 class="common-styles__headline">Как мы работаем</h2>
    </div>
    <div class="working__common container">
        <div class="working__block wow animate__animated animate__lightSpeedInLeft">
            <img src="../../www/img/working-item.png" alt="">
            <p>1. Вы оставляете заявку</p>
        </div>

        <div class="working__block wow animate__animated animate__lightSpeedInLeft">
            <img src="../../www/img/working-item-2.png" alt="">
            <p>2. Подписываем договор</p>
        </div>

        <div class="working__block wow animate__animated animate__lightSpeedInLeft">
            <img src="../../www/img/working-item-3.png" alt="">
            <p>3. Мы проводим оценку</p>
        </div>

        <div class="working__block wow animate__animated animate__lightSpeedInLeft">
            <img src="../../www/img/working-item-4.png" alt="">
            <p>4. Вы получаете отчет</p>
        </div>
    </div>

    <div class="working__buuton">
        <button class="common-styles__button">Оставить заявку</button>
    </div>
</section>
    <section class="communication">
    <div class="communication__headline wow animate__animated animate__zoomIn">
        <h2 class="common-styles__headline">С кем можно связаться через сайт</h2>
    </div>
    <p class="communication__text wow animate__animated animate__zoomIn">Свяжитесь с одним из сотрудников и получите консультацию по работе с нашей
        компанией</p>
    <div class="communication__common container">
        <div class="communication__block wow animate__animated animate__flipInY">
            <img src="../../www/img/communication-1.jpg" alt="">
            <h3>Евгений Александрович</h3>
            <p class="communication__position">Директор компании</p>
            <p class="communication__phone">+7 929 568 98 98</p>
        </div>

        <div class="communication__block wow animate__animated animate__flipInY">
            <img src="../../www/img/communication-2.jpg" alt="">
            <h3>Виталий Дое</h3>
            <p class="communication__position">Менеджер продаж</p>
            <p class="communication__phone">+7 929 568 98 98</p>
        </div>

        <div class="communication__block wow animate__animated animate__flipInY">
            <img src="../../www/img/communication-3.jpg" alt="">
            <h3>Екатерина</h3>
            <p class="communication__position">Старший менеджер</p>
            <p class="communication__phone">+7 929 568 98 98</p>
        </div>
    </div>
</section>
    <section class="reviews">
    <div class="reviews__headline wow animate__animated animate__zoomIn">
        <h2 class="common-styles__headline">Отзывы клиентов</h2>
    </div>
    <p class="reviews__headline-text wow animate__animated animate__zoomIn">Послушайте, что о нас говорят благодарные клиенты:</p>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner wow animate__animated animate__bounceInUp">
            <div class="carousel-item active">
                <div class="reviews__block">
                    <img src="../../www/img/communication-1.jpg" alt="">
                    <h3>Михаил Алексеевич Потапов</h3>
                    <p class="reviews__company">ОАО “Роскомнадзор”</p>
                    <p class="reviews__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут
                        рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину
                        заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил
                        живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                        Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное?
                        Над щеке злых, залетают то безорфографичный своих текстов бросил живет.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="reviews__block">
                    <img src="../../www/img/communication-2.jpg" alt="">
                    <h3>Михаил Алексеевич Потапов</h3>
                    <p class="reviews__company">ОАО “Роскомнадзор”</p>
                    <p class="reviews__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут
                        рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину
                        заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил
                        живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                        Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное?
                        Над щеке злых, залетают то безорфографичный своих текстов бросил живет.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="reviews__block">
                    <img src="../../www/img/communication-3.jpg" alt="">
                    <h3>Михаил Алексеевич Потапов</h3>
                    <p class="reviews__company">ОАО “Роскомнадзор”</p>
                    <p class="reviews__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут
                        рыбные тексты. Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину
                        заглавных единственное? Над щеке злых, залетают то безорфографичный своих текстов бросил
                        живет. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
                        Подзаголовок вскоре, деревни? Вопроса строчка пор, последний вершину заглавных единственное?
                        Над щеке злых, залетают то безорфографичный своих текстов бросил живет.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
    <section class="professionals">
    <div class="container">
        <div class="professionals__common">
            <div class="professionals__block-one wow animate__animated animate__bounceInLeft">
                <div class="professionals__headline wow animate__animated animate__zoomIn">
                    <h2 class="common-styles__headline">Мы - профессионалы!</h2>
                </div>
                <p class="professionals__headline-text wow animate__animated animate__zoomIn">Наши специалисты являются профессионалами высочайшего
                    класса, лауреатами и призерами многих конкурсов и первенств в области финансов и бухгалтерии. За
                    своими плечами имеют богатый опыт осуществления проектов в области оценки, ведения бухгалтерии,
                    слияний и присоединений в сферах строительства, жилищно-коммунальных услуг, производства,
                    аэрокосмической промышленности и прочих.</p>
                <div class="professionals-block-common">
                    <div class="professionals__block">
                        <img src="../../www/img/professionals-1.png" alt="">
                        <p class="professionals__block-text">Диплом по налогообложению РФ (ДипНРФ), квалификация
                            ACCA</p>
                    </div>
                    
                    <div class="professionals__block">
                        <img src="../../www/img/professionals-2.png" alt="">
                        <p class="professionals__block-text">Аттестат профессионального бухгалтера Института
                            профессиональных бухгалтеров России</p>
                    </div>

                    <div class="professionals__block">
                        <img src="../../www/img/professionals-3.png" alt="">
                        <p class="professionals__block-text">Аттестат налогового консультанта 2-й категории Палаты
                            налоговых консультантов России</p>
                    </div>

                    <div class="professionals__block">
                        <img src="../../www/img/professionals-4.png" alt="">
                        <p class="professionals__block-text">Призер Первой всероссийской премии бухгалтеров
                            строительной отрасли «Профессиональные грани-2011»</p>
                    </div>
                </div>
            </div>

            <div class="professionals__block-two wow animate__animated animate__bounceInRight">
                <h3>Оставить заявку:</h3>
                <p>Оставьте заявку и мы свяжемся с вами в течение 15 минут в рабочее время с 10:00 до 18:00 c пн-пт.
                </p>
                <label>Ваше имя</label>
                <input type="text">
                <label>Ваш телефон</label>
                <input type="text">
                <button class="common-styles__button">Отправить</button>
            </div>
        </div>
    </div>
</section>
    <footer class="footer">
    <nav class="menu container">
        <img class="menu__logo" src="../../www/img/logo.png" alt="">
        <ul class="menu__list">
            <li class="menu__item"><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Оценка</a></li>
            <li><a href="#">Сделки M&A </a></li>
            <li><a href="#">Бухгалтерские услуги</a></li>
            <li><a href="#">Контакты</a></li>
            <li class="menu__phone-number">+7 (495) 00-99-56</li>
        </ul>
    </nav>

    <div class="footer__two-line">
        <img src="../../www/img/footer-top.png" alt="">
    </div>
</footer>

    
    

     

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script> 


    <script src="../index.js"></script>




</body>
</html>