.footer {
	background: url(./img/footer/bg.png);
	
    p {
        font-family: 'OpenSans-Regular';
        color: #fff;
        margin-bottom: 10px;
        font-size: 14px;
    }

    a {
        font-family: 'OpenSans-Regular';
        display: block;
        text-decoration: none;
    }
}

.footer__one-line {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 150px;
    padding-top: 38px;
    line-height: 1.8;
}

.footer__block-one {
    a {
        font-size: 14px;
        color: #fff;
    }
}

.footer__block-two {
    a {
        font-size: 12px;
        color: #6b96a5;
    }
  
}
.footer__two-line a:hover {
    color: #fff;
}

.footer__block-three {
    display: flex;
    flex-direction: column;
    align-self: end;
    padding-top: 50px;
}

.footer__two-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 22px;
    padding-bottom: 54px;

    a {
        font-size: 12px;
        color: #6b96a5;
        text-decoration: underline;
	}
	
    p {
        font-size: 12px;
        color: #6b96a5;
        margin-left: 38px;
    }
}

.footer__social {
    display: flex;
	align-items: center;
	
    img {
        margin: 0 7px;
    }
}

.footer__block-two a:hover {
    color: #fff;
}
.footer-media-tablet-phone {
    display: none;
}

@import './components/footer/footer-media-tablet.scss';
@import './components/footer/footer-media-phone.scss';

