@media screen and (min-width: 750px) and (max-width: 1170px) {
    .footer {
        display: none;
    }
    
    .footer-media-tablet-phone {
        display: flex;
        flex-direction: column;
        background: url(./img/footer/bg.png);
        padding: 0;
        margin-top: 216px;

        li {
            font-family: 'OpenSans-Regular';
            color: #fff;
            font-size: 14px;
            margin: 0px;
        }
    
        a {
            font-family: 'OpenSans-SemiBold';
            display: block;
            text-decoration: none;
            color: #fff;
            border-bottom: 1px solid rgba(172, 156, 156, 0.219);
            padding: 15px 0;
            font-size: 16px;
            padding-left: 22px;
        }
        li a:hover {
            background: #7D7D94;
            transition: all 0.5s ease
        }
        ul:hover {
            transition: 1s;
        }
    }
    .footer-media-tablet-phone__ul {
        background: rgba(253, 255, 254, 0.1);
        width: 100%;
        margin-top: -2px;
        padding: 25px 0;
        display: none;

    }
    .footer-media-tablet-phone__ul a {
        border: none;
        font-family: 'OpenSans-Regular';
        font-size: 12px;
        padding: 3px 0;
        padding-left: 22px;
    }
    
    .footer-media-tablet-phone__menu:hover .footer-media-tablet-phone__ul {
        display: block;
        margin-right: 20px;
        a {
            border: none;
        }
    }

    .footer-media-tablet-phone__sicial-common {
        font-family: 'OpenSans-Regular';
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 22px;
        padding-bottom: 54px;
        margin-left: 22px;
        margin-right: 22px;
    
        a {
            font-size: 12px;
            color: #6b96a5;
            text-decoration: underline;
            border: none;
            font-family: 'OpenSans-Regular';
        }
        
        p {
            font-size: 12px;
            color: #6b96a5;
            font-family: 'OpenSans-Regular';

        }
    }

    .footer-media-tablet-phone__sicial {
        display: flex;
        align-items: center;
        
        img {
            margin: 0 7px;
        }
    }

}
