<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Miushi</title>
    <link rel="shortcut icon" href="../../www/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../base/OwlCarousel2-2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../base/OwlCarousel2-2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="../../www/index.min.css">
</head>
<body>

    <header class="header">
	<div class="header__one-line container">
		<div class="header__logo">
			<img src="../../www/img/header/Миюши лого.png" alt="Logo">
		</div>

		<div class="header__address">
			<img src="../../www/img/header/maps-and-flags.png" alt="address">
			<p>г. Курск, ул. Ленина, д. 3</p>
		</div>

		<div class="header__email">
			<img src="../../www/img/header/envelope.png" alt="email">
			<p>78003332222@yandex.ru</p>
		</div>

		<div class="header__phone-block">
			<p class="header__phone">+7 (800) 333 2 222</p>
			<p class="header__working-hours">Работаем с 11.00 до 23.00</p>
		</div>

		<a class="header__back-call">Обратный звонок</a>
	</div>

	<nav class="menu container">
	<ul class="menu__list">
		<li class="menu__item"><a href="#">Меню</a></li>
		<li class="menu__item"><a href="#">Акции и скидки</a></li>
		<li class="menu__item"><a href="#">Доставка и оплата</a></li>
		<li class="menu__item"><a href="#">Новости</a></li>
		<li class="menu__item"><a href="#">Контакты</a></li>
		<li class="menu__ssksksks"><a href="#"></a></li>

		<li class="menu__item menu__item--user">
			<img src="../../www/img/header/user.png" alt="Кабинет">
			<a href="#">Кабинет</a>
		</li>
		<li class="menu__item menu__item--cart">
			<img src="../../www/img/header/cart.png" alt="Корзина">
			<a class="menu__bascet" href="#">Корзина <p class="menu__count"></p></a>
		</li>
	</ul>
</nav>

<nav>
	<ul class="menu__media__tablet-phone">
		<li class="menu__item"><a href="#">Меню</a></li>
		<li class="menu__item"><a href="#">Акции и скидки</a></li>
		<li class="menu__item"><a href="#">Доставка и оплата</a></li>
		<li class="menu__item"><a href="#">Новости</a></li>
		<li class="menu__item"><a href="#">Контакты</a></li>
		<li class="menu__ssksksks"><a href="#"></a></li>
	</ul>
</nav>



	    <div class="menu-basket"></div>
</header>

<header class="header-media-tablet header__container-media-tablet">

	<img class="header-media-tablet__burger" src="../../www/img/media/header-tablet/burger.png" alt="">
	<img class="header-media-tablet__logo" src="../../www/img/header/Миюши лого.png" alt="">
	<div>
		<img class="header-media-tablet__user" src="../../www/img/header/user.png" alt="">
		<img src="../../www/img/header/cart.png" alt="">
	</div>
</header>

<header class="header-media-phone">

	<img class="header-media-phone__burger" src="../../www/img/media/header-tablet/burger.png" alt="">
	<img class="header-media-phone__logo" src="../../www/img/media/header-phone/phone-logo.png" alt="">
	<div>
		<img class="header-media-phone__user" src="../../www/img/header/user.png" alt="">
		<img class="header-media-phone__basket" src="../../www/img/header/cart.png" alt="">
	</div>
</header>

    <section>
	<div class="owl-carousel owl-theme header-carusel">
		
			<div class="item">
				<div class="slider-common">
					<div class="container">
						<div class="slider-common__slider">
							<div class="slider-common__headline-common">
								<h1 class="slider-common__headline">Счастливые</h1><br><span class="headline headline-two">часы</span>
								<p>с 11:00 до 16:00 в будние дни</p>
								<a href="">Подробнее</a>
							</div>
							<div class="slider-common__discount">
								<p>скидка <br> 15%</p>
							</div>
						</div>
					</div>
				</div>  
			</div>
		
			<div class="item">
				<div class="slider-common">
					<div class="container">
						<div class="slider-common__slider">
							<div class="slider-common__headline-common">
								<h1 class="slider-common__headline">Счастливые</h1><br><span class="headline headline-two">часы</span>
								<p>с 11:00 до 16:00 в будние дни</p>
								<a href="">Подробнее</a>
							</div>
							<div class="slider-common__discount">
								<p>скидка <br> 15%</p>
							</div>
						</div>
					</div>
				</div>  
			</div>
		
			<div class="item">
				<div class="slider-common">
					<div class="container">
						<div class="slider-common__slider">
							<div class="slider-common__headline-common">
								<h1 class="slider-common__headline">Счастливые</h1><br><span class="headline headline-two">часы</span>
								<p>с 11:00 до 16:00 в будние дни</p>
								<a href="">Подробнее</a>
							</div>
							<div class="slider-common__discount">
								<p>скидка <br> 15%</p>
							</div>
						</div>
					</div>
				</div>  
			</div>
		
	</div>
</section>





    <section class="section-three">
    <div class="sets-one">
        <img class="set-img product-media-phone" src="../../www/img/media/product-media-phone/product-left.png" alt="">
        <img class="set-img" src="../../www/img/section-3-slider/1.png" alt="">
        <h2>Сеты</h2>
        <img class="set-img-two product-media-phone" src="../../www/img/media/product-media-phone/product-right.png" alt="">

        <img class="set-img-two" src="../../www/img/section-3-slider/2.png" alt="">
    </div>

    <div class="owl-carousel owl-theme">
		
            <div class="sets-block-common container">
                
                    <div class="product product__container-media-tablet 
	 
	
	">

	<img class="product__img-main" src="../../www/img/section-3-slider/3.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №1</h2>
		<p class="product__value">72 шт. | 1560 г. | 1700 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">2 050 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-3-slider/4.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №2</h2>
		<p class="product__value">24 шт. | 960 г. | 800 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">1 590 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-3-slider/5.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Минисет №3</h2>
		<p class="product__value">14 шт. | 450 г. | 400 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">510 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	 product-media-tablet 
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-3-slider/6.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №4</h2>
		<p class="product__value">16 шт. | 460г. | 490 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">400 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
            </div>
        
            <div class="sets-block-common container">
                
                    <div class="product product__container-media-tablet 
	 
	
	">

	<img class="product__img-main" src="../../www/img/section-3-slider/3.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №1</h2>
		<p class="product__value">72 шт. | 1560 г. | 1700 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">2 050 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-3-slider/4.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №2</h2>
		<p class="product__value">24 шт. | 960 г. | 800 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">1 590 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-3-slider/5.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Минисет №3</h2>
		<p class="product__value">14 шт. | 450 г. | 400 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">510 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	 product-media-tablet 
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-3-slider/6.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №4</h2>
		<p class="product__value">16 шт. | 460г. | 490 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">400 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
            </div>
        
    </div>
</section>

    <section class="section-three">
    <div class="sets-one">
        <img class="set-img product-media-phone" src="../../www/img/media/product-media-phone/product-left.png" alt="">
        <img class="set-img" src="../../www/img/section-3-slider/1.png" alt="">
        <h2>Роллы</h2>
        <img class="set-img-two product-media-phone" src="../../www/img/media/product-media-phone/product-right.png" alt="">

        <img class="set-img-two" src="../../www/img/section-3-slider/2.png" alt="">
    </div>

    <div class="owl-carousel owl-theme">
		
            <div class="sets-block-common container">
                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	">

	<img class="product__img-main" src="../../www/img/section-4-slider/3.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №1</h2>
		<p class="product__value">72 шт. | 1560 г. | 1700 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">2 050 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-4-slider/4.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №2</h2>
		<p class="product__value">24 шт. | 960 г. | 800 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">1 590 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-4-slider/5.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Минисет №3</h2>
		<p class="product__value">14 шт. | 450 г. | 400 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">510 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	 product-media-tablet 
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-4-slider/6.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №4</h2>
		<p class="product__value">16 шт. | 460г. | 490 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">400 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
            </div>
        
            <div class="sets-block-common container">
                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	">

	<img class="product__img-main" src="../../www/img/section-4-slider/3.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №1</h2>
		<p class="product__value">72 шт. | 1560 г. | 1700 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">2 050 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-4-slider/4.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №2</h2>
		<p class="product__value">24 шт. | 960 г. | 800 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">1 590 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-4-slider/5.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Минисет №3</h2>
		<p class="product__value">14 шт. | 450 г. | 400 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">510 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	 product-media-tablet 
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-4-slider/6.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Сет №4</h2>
		<p class="product__value">16 шт. | 460г. | 490 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">400 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
            </div>
        
    </div>
</section>


    <section class="section-three">
    <div class="sets-one">
        <img class="set-img product-media-phone" src="../../www/img/media/product-media-phone/product-left.png" alt="">
        <img class="set-img" src="../../www/img/section-3-slider/1.png" alt="">
        <h2>Пицца</h2>
        <img class="set-img-two product-media-phone" src="../../www/img/media/product-media-phone/product-right.png" alt="">

        <img class="set-img-two" src="../../www/img/section-3-slider/2.png" alt="">
    </div>

    <div class="owl-carousel owl-theme">
		
            <div class="sets-block-common container">
                
                    <div class="product product__container-media-tablet 
	 
	
	">

	<img class="product__img-main" src="../../www/img/section-5-slider/1.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Баварская</h2>
		<p class="product__value">33 см | 680 г. | 1350 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">480 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-5-slider/2.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Вегетарианская</h2>
		<p class="product__value">33 см | 755 г. | 1800 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">380 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-5-slider/3.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Пепперони</h2>
		<p class="product__value">33 см | 615 г. | 1400 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">450 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	 product-media-tablet 
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-5-slider/4.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Классическая</h2>
		<p class="product__value">33 см | 590 г. | 1490 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">390 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
            </div>
        
            <div class="sets-block-common container">
                
                    <div class="product product__container-media-tablet 
	 
	
	">

	<img class="product__img-main" src="../../www/img/section-5-slider/1.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Баварская</h2>
		<p class="product__value">33 см | 680 г. | 1350 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">480 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-5-slider/2.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Вегетарианская</h2>
		<p class="product__value">33 см | 755 г. | 1800 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">380 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-5-slider/3.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Пепперони</h2>
		<p class="product__value">33 см | 615 г. | 1400 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">450 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 
	 product-media-tablet 
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-5-slider/4.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">Классическая</h2>
		<p class="product__value">33 см | 590 г. | 1490 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">390 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
            </div>
        
    </div>
</section>



    <section class="section-three">
    <div class="sets-one">
        <img class="set-img product-media-phone" src="../../www/img/media/product-media-phone/product-left.png" alt="">
        <img class="set-img" src="../../www/img/section-3-slider/1.png" alt="">
        <h2>WOK</h2>
        <img class="set-img-two product-media-phone" src="../../www/img/media/product-media-phone/product-right.png" alt="">

        <img class="set-img-two" src="../../www/img/section-3-slider/2.png" alt="">
    </div>

    <div class="owl-carousel owl-theme">
		
            <div class="sets-block-common container">
                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	">

	<img class="product__img-main" src="../../www/img/section-6-slider/1.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">С говядиной</h2>
		<p class="product__value">400 г. | 1350 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">430 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-6-slider/2.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">С курицей</h2>
		<p class="product__value">400 г. | 1350 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">290 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-6-slider/3.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">С морепродуктами</h2>
		<p class="product__value">400 г. | 1350 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">430 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	 product-media-tablet 
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-6-slider/4.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">С овощами</h2>
		<p class="product__value">33 см | 590 г. | 1490 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">430 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
            </div>
        
            <div class="sets-block-common container">
                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	">

	<img class="product__img-main" src="../../www/img/section-6-slider/1.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">С говядиной</h2>
		<p class="product__value">400 г. | 1350 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">430 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-6-slider/2.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">С курицей</h2>
		<p class="product__value">400 г. | 1350 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">290 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-6-slider/3.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">С морепродуктами</h2>
		<p class="product__value">400 г. | 1350 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">430 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
                    <div class="product product__container-media-tablet 
	 product--min-size-img  
	 product-media-tablet 
	 product-media-phone-img ">

	<img class="product__img-main" src="../../www/img/section-6-slider/4.png" alt="">
	<div class="product__podblock-shadow">
		<h2 class="product__title">С овощами</h2>
		<p class="product__value">33 см | 590 г. | 1490 Kkal</p>
		<div class="product__price-block">
			<p class="product__price">430 руб</p>
			<div class="product__podblock">
				<button class="product__minus">-</button>
				<p class="product__quantity">1</p>
				<button class="product__plus">+</button>
			</div>
		</div>
		<div data-id="dkkdkdkd" class="product__block-link"><a class="product__bascet-link" href="#">В корзину <img src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
	</div>
</div>

<!-- <div>
	<select>
		<option>Китайский соус</option>
		<option>Японский соус</option>
	</select>
</div> -->


                
            </div>
        
    </div>
</section>

    <section class="product-bg">
    <nav>
        <ul class="product-bg__ul container">
            <li><a id="product-bg__link-new" href="">Новинки</a></li>
            <li><a href="">Акции</a></li>
        </ul>
    </nav>
    <div class="owl-carousel owl-theme">
        <div class="product-bg__common-block container">
            <div class="product-bg__common">
                <img class="product-bg__position" src="../../www/img/section-7-slider/3.png" alt="">
                <p class="product-bg__position-text">new</p>
                <img class="product-bg__img-main" src="../../www/img/section-4-slider/3.png" alt="">
                <div class="product-bg__description">
                    <h2>Кунсей батакон</h2>
                    <p class="product-bg__value">8 шт. | 250 г. | 350 Kkal</p>
                    <div class="product-bg__price-block">
                        <p class="product-bg__price">260 руб.</p>
                        <div class="product-bg__button-block">
                            <button class="product-bg__minus">-</button>
                            <p class="product-bg__quantity">1</p>
                            <button class="product-bg__plus">+</button>
                        </div>
                    </div>
                    <div class="product-bg__basket"><a href="">В корзину <img
                                src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
                </div>
            </div>

            <div class="product-bg__common">
                <img class="product-bg__position" src="../../www/img/section-7-slider/3.png" alt="">
                <p class="product-bg__position-text">new</p>
                <img class="product-bg__img-main" src="../../www/img/section-4-slider/4.png" alt="">
                <div class="product-bg__description">
                    <h2>Кунсей батакон</h2>
                    <p class="product-bg__value">8 шт. | 250 г. | 350 Kkal</p>
                    <div class="product-bg__price-block">
                        <p class="product-bg__price">260 руб.</p>
                        <div class="product-bg__button-block">
                            <button class="product-bg__minus">-</button>
                            <p class="product-bg__quantity">1</p>
                            <button class="product-bg__plus">+</button>
                        </div>
                    </div>
                    <div class="product-bg__basket"><a href="">В корзину <img
                                src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
                </div>
            </div>

            <div class="product-bg__common">
                <img class="product-bg__position" src="../../www/img/section-7-slider/3.png" alt="">
                <p class="product-bg__position-text">new</p>
                <img class="product-bg__img-main" src="../../www/img/section-4-slider/5.png" alt="">
                <div class="product-bg__description">
                    <h2>Кунсей батакон</h2>
                    <p class="product-bg__value">8 шт. | 250 г. | 350 Kkal</p>
                    <div class="product-bg__price-block">
                        <p class="product-bg__price">260 руб.</p>
                        <div class="product-bg__button-block">
                            <button class="product-bg__minus">-</button>
                            <p class="product-bg__quantity">1</p>
                            <button class="product-bg__plus">+</button>
                        </div>
                    </div>
                    <div class="product-bg__basket"><a href="">В корзину <img
                                src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
                </div>
            </div>

            <div class="product-bg__common">
                <img class="product-bg__position" src="../../www/img/section-7-slider/3.png" alt="">
                <p class="product-bg__position-text">new</p>
                <img class="product-bg__img-main" src="../../www/img/section-4-slider/6.png" alt="">
                <div class="product-bg__description">
                    <h2>Кунсей батакон</h2>
                    <p class="product-bg__value">8 шт. | 250 г. | 350 Kkal</p>
                    <div class="product-bg__price-block">
                        <p class="product-bg__price">260 руб.</p>
                        <div class="product-bg__button-block">
                            <button class="product-bg__minus">-</button>
                            <p class="product-bg__quantity">1</p>
                            <button class="product-bg__plus">+</button>
                        </div>
                    </div>
                    <div class="product-bg__basket"><a href="">В корзину <img
                                src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
                </div>
            </div>


        </div>




        <div class="product-bg__common-block container">
            <div class="product-bg__common">
                <img class="product-bg__position" src="../../www/img/section-7-slider/3.png" alt="">
                <p class="product-bg__position-text">new</p>
                <img class="product-bg__img-main" src="../../www/img/section-4-slider/3.png" alt="">
                <div class="product-bg__description">
                    <h2>Кунсей батакон</h2>
                    <p class="product-bg__value">8 шт. | 250 г. | 350 Kkal</p>
                    <div class="product-bg__price-block">
                        <p class="product-bg__price">260 руб.</p>
                        <div class="product-bg__button-block">
                            <button class="product-bg__minus">-</button>
                            <p class="product-bg__quantity">1</p>
                            <button class="product-bg__plus">+</button>
                        </div>
                    </div>
                    <div class="product-bg__basket"><a href="">В корзину <img
                                src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
                </div>
            </div>

            <div class="product-bg__common">
                <img class="product-bg__position" src="../../www/img/section-7-slider/3.png" alt="">
                <p class="product-bg__position-text">new</p>
                <img class="product-bg__img-main" src="../../www/img/section-4-slider/4.png" alt="">
                <div class="product-bg__description">
                    <h2>Кунсей батакон</h2>
                    <p class="product-bg__value">8 шт. | 250 г. | 350 Kkal</p>
                    <div class="product-bg__price-block">
                        <p class="product-bg__price">260 руб.</p>
                        <div class="product-bg__button-block">
                            <button class="product-bg__minus">-</button>
                            <p class="product-bg__quantity">1</p>
                            <button class="product-bg__plus">+</button>
                        </div>
                    </div>
                    <div class="product-bg__basket"><a href="">В корзину <img
                                src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
                </div>
            </div>

            <div class="product-bg__common">
                <img class="product-bg__position" src="../../www/img/section-7-slider/3.png" alt="">
                <p class="product-bg__position-text">new</p>
                <img class="product-bg__img-main" src="../../www/img/section-4-slider/5.png" alt="">
                <div class="product-bg__description">
                    <h2>Кунсей батакон</h2>
                    <p class="product-bg__value">8 шт. | 250 г. | 350 Kkal</p>
                    <div class="product-bg__price-block">
                        <p class="product-bg__price">260 руб.</p>
                        <div class="product-bg__button-block">
                            <button class="product-bg__minus">-</button>
                            <p class="product-bg__quantity">1</p>
                            <button class="product-bg__plus">+</button>
                        </div>
                    </div>
                    <div class="product-bg__basket"><a href="">В корзину <img
                                src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
                </div>
            </div>

            <div class="product-bg__common">
                <img class="product-bg__position" src="../../www/img/section-7-slider/3.png" alt="">
                <p class="product-bg__position-text">new</p>
                <img class="product-bg__img-main" src="../../www/img/section-4-slider/6.png" alt="">
                <div class="product-bg__description">
                    <h2>Кунсей батакон</h2>
                    <p class="product-bg__value">8 шт. | 250 г. | 350 Kkal</p>
                    <div class="product-bg__price-block">
                        <p class="product-bg__price">260 руб.</p>
                        <div class="product-bg__button-block">
                            <button class="product-bg__minus">-</button>
                            <p class="product-bg__quantity">1</p>
                            <button class="product-bg__plus">+</button>
                        </div>
                    </div>
                    <div class="product-bg__basket"><a href="">В корзину <img
                                src="../../www/img/section-3-slider/online-shopping.png" alt=""></a></div>
                </div>
            </div>


        </div>
    </div>
    </div>
</section>
    <div class="ten-reasons__common">
    <div class="sets-one ten-reasons-headline">
        <h2>10 причин купить у нас</h2>
    </div>

    <div class="ten-reasons container">
        <div class="ten-reasons__block">
            <img src="../../www/img/10-reasons/1.png" alt="">
            <p>100% ручная работа</p>
        </div>

        <div class="ten-reasons__block">
            <img src="../../www/img/10-reasons/2.png" alt="">
            <p>100% свежие<br>ингредиенты</p>
        </div>

        <div class="ten-reasons__block">
            <img src="../../www/img/10-reasons/3.png" alt="">
            <p>Самые низкие цены на<br>рынке! (Нет ресторанной<br> наценки)</p>
        </div>

        <div class="ten-reasons__block">
            <img src="../../www/img/10-reasons/4.png" alt="">
            <p>Постоянный контроль <br>качества на всех этапах</p>
        </div>

        <div class="ten-reasons__block">
            <img src="../../www/img/10-reasons/5.png" alt="">
            <p>Только охлажденная<br> рыба (никакой<br> заморозки)</p>
        </div>

        <div class="ten-reasons__block ten-reasons__block-two">
            <img src="../../www/img/10-reasons/6.png" alt="">
            <p>Мы используем только<br>дорогой рис из Японии</p>
        </div>

        <div class="ten-reasons__block ten-reasons__block-two">
            <img src="../../www/img/10-reasons/7.png" alt="">
            <p>Больше начинки,<br> меньше риса!</p>
        </div>

        <div class="ten-reasons__block ten-reasons__block-two">
            <img src="../../www/img/10-reasons/8.png" alt="">
            <p>Мы не заменяем авокадо <br>огурцом!</p>
        </div>

        <div class="ten-reasons__block ten-reasons__block-two">
            <img src="../../www/img/10-reasons/9.png" alt="">
            <p>Вся пицца готовится из<br> итальянской муки и<br> Итальянского соуса</p>
        </div>

        <div class="ten-reasons__block ten-reasons__block-two ten-reasons__media-tablet">
            <img src="../../www/img/10-reasons/10.png" alt="">
            <p>Мы не используем<br> майонез</p>
        </div>
    </div>

</div>
    <section>
    <div class="sets-one sets-one-reviews">
        <img class="set-img" src="../../www/img/section-3-slider/1.png" alt="">
        <h2>Отзывы</h2>
        <img class="set-img-two" src="../../www/img/section-3-slider/2.png" alt="">
    </div>
    <div class="reviews container reviews__media-tablet-container">
        <div class="reviews__reviews-block">
            <div class="reviews__photo">
                <img src="../../www/img/reviews/1.png" alt="">
                <div class="reviews__name">
                    <h2>Надежда Наширбанова</h2>
                    <p class="reviews__date">5 авг 2017 в 9:58</p>
                </div>
            </div>
            <p class="reviews__comment">Спасибо за быструю доставку!<br>Отличный поздний ужин после<br> рабочего
                дня )</p>
            <img src="../../www/img/reviews/2.png" alt="">
            <img class="reviews__vk" src="../../www/img/reviews/3.png" alt="">
        </div>

        <div class="reviews__reviews-block">
            <div class="reviews__photo">
                <img src="../../www/img/reviews/1.png" alt="">
                <div class="reviews__name">
                    <h2>Надежда Наширбанова</h2>
                    <p class="reviews__date">5 авг 2017 в 9:58</p>
                </div>
            </div>
            <p class="reviews__comment">Спасибо за быструю доставку!<br>Отличный поздний ужин после<br> рабочего
                дня )</p>
            <img src="../../www/img/reviews/2.png" alt="">
            <img class="reviews__vk" src="../../www/img/reviews/3.png" alt="">
        </div>

        <div class="reviews__reviews-block reviews__media-tablet reviews__media-phone">
            <div class="reviews__photo">
                <img src="../../www/img/reviews/1.png" alt="">
                <div class="reviews__name">
                    <h2>Надежда Наширбанова</h2>
                    <p class="reviews__date">5 авг 2017 в 9:58</p>
                </div>
            </div>
            <p class="reviews__comment">Спасибо за быструю доставку!<br>Отличный поздний ужин после<br> рабочего
                дня )</p>
            <img src="../../www/img/reviews/2.png" alt="">
            <img class="reviews__vk" src="../../www/img/reviews/3.png" alt="">
        </div>
    </div>
</section>
    <section class="leave-contacts">
    <p class="leave-contacts__question">Есть вопросы?</p>
    <h2>Оставьте <br class="leave-contacts__media-phone-headline"> свои контакты</h2>
    <div class="leave-contacts__common container">
        <div class="leave-contacts__input-block">
            <input placeholder="Серге|" type="text">
            <input class="leave-contacts__phone" placeholder="Телефон" type="number">
            <a href="">Отправить</a>
        </div>
        <p class="leave-contacts__sending-data">Нажимая на кнопку «Отправить», вы даете согласие на обработку своих персональных
            данных.</p>
    </div>
</section>
    <section>
    <div class="sets-one about-company__heabline">
        <img class="set-img" src="../../www/img/section-3-slider/1.png" alt="">
        <h2>О компании</h2>
        <img class="about-company__img set-img-two" src="../../www/img/section-3-slider/2.png" alt="">
    </div>
    <h2 class="about-company__headline-two">Заказ и доставка роллов,пиццы и WOK(Вок) в городе Курск</h2>
    <div class="about-company container">
        <div class="about-company__block-one">
            <span>Суши МИЮШИ открылись в октябре 2012г. и уже завоевали успех у тех, кто ценит японскую кухню и
                качественное</span>
            <span>приготовление блюд.</span>
            <br>
            <br>
            <span>С 2013 года мы осуществляем не только доставку на дом, теперь для вас открыт наш уютный небольшой зал.
                Придя</span>
            <span> сюда, вы сможете плотно пообедать, насладиться прекрасными напитками, посидеть с
                друзьями или обзавестись</span>
            <span>новыми знакомствами.</span>
            <br>
            <br>
            <span>Открывая зал, Мы преследовали цель предоставить своим посетителям максимум удобства и комфорта,
                поэтому,</span>
            <span>придя сюда в первый раз, вы почувствуете себя как рыба в воде, окунувшись в домашнюю и
                теплую обстановку!</span>
            <br>
            <br>
            <div class="about-company__block-media-phone-text">
                <span>Особое внимание мы уделяем организации доставки суши и других блюд, которая осуществляется только
                    по
                    г.</span>
                <span>Курске. Четкая и слаженная работа курьеров позволяет максимально сократить время от
                    приготовления блюда до</span>
                <span> его попадания на стол заказчику. Как правило, оно составляет от 20 до 60
                    минут в зависимости от местонахождения</span>
                <span> клиента. Операторы службы доставки всегда осведомлены обо
                    всех изменениях времени доставки и</span>
                <span> предупреждают клиентов заранее, а при возможных серьезных
                    задержках в связи с дорожной ситуацией предложат</span>
                <span>Вам альтернативу. Мы беремся только за ту
                    работу, которую можем выполнить в срок.</span>

                <br>
                <br>
                <div class="about-company__block-text"><span>В меню суши МИЮШИ представлено все многообразие японской
                        кухни.
                        Классические суши, и роллы
                        приготовлены</span>
                    <span> в соответствии с традиционными рецептами. Для любителей нежных и тающих во рту блюд
                        предлагаются роллы с</span>
                    <span> мясом краба, а также для больших любителей копченого угря потрясающий ролл
                        Дракон. Для желающих пробовать</span>
                    <span> что-то новое и необычное – острые ГУНКАНЫ и новинка нашего меню -
                        ИНАРИ, широкий выбор горячих роллов.</span>
                    <span> Большим компаниям будет удобно заказать суши и роллы,
                        объединенные в сеты, включающие сразу несколько</span>
                    <span> видов каждого из этих блюд. Кроме того, меню
                        суши МИЮШИ не ограничено только японской кухней, здесь всегда</p>
                        <span> можно заказать горячие и холодные
                            блюда ЛАПША или РИС WOK с различными мясными и рыбными</span>
                        <span> наполнителями, салаты, горячие закуски и
                            различные напитки.
                        </span>
                </div>
            </div>
        </div>

        <div class="about-company__block-two">
            <img src="../../www/img/about-company/1.png" alt="">
        </div>
    </div>
</section>
    <footer class="footer">
	<div class="footer__one-line container">
		<ul class="footer__block-one">
			<li><a href="">Суши</a></li>
			<li><a href="">Гунканы</a></li>
			<li><a href="">Инари</a></li>
			<li><a href="">Супы</a></li>
			<li><a href="">Салаты</a></li>
			<li><a href="">Горячие закуски</a></li>
			<li><a href="">Десерты</a></li>
			<li><a href="">Напитки </a></li>
			<li><a href="">Дополительно</a></li>
		</ul>

		<ul class="footer__block-two">
			<p>Сеты</p>
			<li><a href="">До 500 руб.</a></li>
			<li><a href="">До 1000 руб. (для двоих)</a></li>
			<li><a href="">До 1500 руб (для двоих - троих)</a></li>
			<li><a href="">До 2000 руб (большая кампания)</a></li>
			<li><a href="">Горячие закуски</a></li>
			<li><a href="">от 2000 руб (очень большая<br>кампания)</a></li>
			<li><a href="">Напитки </a></li>
			<li><a href="">Дополительно</a></li>
		</ul>

		<ul class="footer__block-two footer__block-three">
			<li><a href=""> С угрем</a></li>
			<li><a href="">Горячие</a></li>
			<li><a href=""> Запеченые</a></li>
			<li><a href="">Запеченые</a></li>
			<li><a href="">Суши</a></li>
		</ul>

		<ul class="footer__block-two">
			<p>Роллы</p>
			<li><a href="">Традиционные/Классические</a></li>
			<li><a href="">Простые</a></li>
			<li><a href="">Теплые</a></li>
			<li><a href="">Запеченые</a></li>
			<li><a href="">Вегитарианские </a></li>
		</ul>

		<ul class="footer__block-two">
			<p>Вок</p>
			<li><a href="">Яичная </a></li>
			<li><a href="">Удон</a></li>
			<li><a href="">Гречневая</a></li>
			<li><a href="">Стеклянная</a></li>
			<li><a href="">Рис</a></li>
		</ul>


		<ul class="footer__block-two">
			<p>Пицца</p>
			<li><a href="">Мясная </a></li>
			<li><a href="">Рыбная</a></li>
			<li><a href="">Сырная</a></li>
			<li><a href="">Вегитарианская</a></li>
		</ul>
	</div>

	<div class="footer__two-line container">
		<p>МИЮШИ © 2017</p>
		<a href="">Соглашение на обработку персональных данных</a>
		<div class="footer__social">
			<img src="../../www/img/footer/instagram.png" alt="">
			<img src="../../www/img/footer/vk.png" alt="">
			<img src="../../www/img/footer/facebook.png" alt="">
		</div>
	</div>
</footer>

<footer class="footer-media-tablet-phone">
	<div class="footer-media-tablet-phone__common">
		<li class="footer-media-tablet-phone__menu"><a href="#">Меню</a>

			<ul class="footer-media-tablet-phone__ul">
				<li><a href="">Суши</a></li>
				<li><a href="">Гунканы</a></li>
				<li><a href="">Инари</a></li>
				<li><a href="">Супы</a></li>
				<li><a href="">Салаты</a></li>
				<li><a href="">Горячие закуски</a></li>
				<li><a href="">Десерты</a></li>
				<li><a href="">Напитки </a></li>
				<li><a href="">Дополительно</a></li>
			</ul>
		</li>

		<li class="footer-media-tablet-phone__menu"><a href="">Сеты</a>
			<ul class="footer-media-tablet-phone__ul">
				<li><a href="">До 500 руб.</a></li>
				<li><a href="">До 1000 руб. (для двоих)</a></li>
				<li><a href="">До 1500 руб (для двоих - троих)</a></li>
				<li><a href="">До 2000 руб (большая кампания)</a></li>
				<li><a href="">Горячие закуски</a></li>
				<li><a href="">от 2000 руб (очень большая<br>кампания)</a></li>
				<li><a href="">Напитки </a></li>
				<li><a href="">Дополительно</a></li>
				<li><a href=""> С угрем</a></li>
				<li><a href="">Горячие</a></li>
				<li><a href=""> Запеченые</a></li>
				<li><a href="">Запеченые</a></li>
				<li><a href="">Суши</a></li>
			</ul>
		</li>

		<li class="footer-media-tablet-phone__menu"><a href="">Роллы</a>
			<ul class="footer-media-tablet-phone__ul">
				<li><a href="">Традиционные/Классические</a></li>
				<li><a href="">Простые</a></li>
				<li><a href="">Теплые</a></li>
				<li><a href="">Запеченые</a></li>
				<li><a href="">Вегитарианские </a></li>
			</ul>
		</li>

		<li class="footer-media-tablet-phone__menu"><a href="">Вок</a>
			<ul class="footer-media-tablet-phone__ul">
				<li><a href="">Яичная </a></li>
				<li><a href="">Удон</a></li>
				<li><a href="">Гречневая</a></li>
				<li><a href="">Стеклянная</a></li>
				<li><a href="">Рис</a></li>
			</ul>
		</li>

		<li class="footer-media-tablet-phone__menu"><a href="">Пицца</a>
			<ul class="footer-media-tablet-phone__ul">
				<li><a href="">Мясная </a></li>
				<li><a href="">Рыбная</a></li>
				<li><a href="">Сырная</a></li>
				<li><a href="">Вегитарианская</a></li>
			</ul>
		</li>

	</div>
	<div class="footer-media-tablet-phone__sicial-common container">
		<p>МИЮШИ © 2017</p>
		<a href="">Соглашение на обработку персональных данных</a>
		<div class="footer-media-tablet-phone__sicial">
			<img src="../../www/img/footer/instagram.png" alt="">
			<img src="../../www/img/footer/vk.png" alt="">
			<img src="../../www/img/footer/facebook.png" alt="">
		</div>
	</div>
</footer>


    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="../base/OwlCarousel2-2.3.4/owl.carousel.min.js"></script>
    <script src="../base/carousel.js"></script>
    <script src="../index.js"></script>
    <script src="../components/menu/menu-bascet.js"></script>
    <script src="../components/product/product.js"></script>
    <script src="../components/menu/menu.js"></script>
</body>

</html>