@media screen and (min-width: 320px) and (max-width: 750px) {
  .header__address,
  .header__email,
  .header__phone-block,
  .header__back-call,
  .menu__list,
  .header__logo,
  .slider-common__headline-common a {
    display: none;
  }
  .header-media-phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-media-phone__burger {
    margin-left: 15px;
    margin-right: 7px;
  }
  .header-media-phone__basket {
    margin-right: 15px;
    margin-left: 7px;
  }
  .header-media-phone__logo {
    margin-bottom: 8px;
    margin-top: 0;
  }
}
/*# sourceMappingURL=header-media-phone.css.map */