
.benefits {
    background-color: #e5e5e5;
    p {
        font-family: 'Raleway-Regular';
        font-size: 15px;
        color: #333333;
        width: 70%;
        margin: auto;
        text-align: center;
        padding-top: 55px;
    }

    span {
        font-family: 'Raleway-Bold';
    }

    h3 {
        font-size: 16px;
        font-family: 'Raleway-Bold';
        color: #fff;
        text-transform: uppercase;
        margin-top: 36px;
    }
}

.benefits__common-block {
    display: flex;
    justify-content: center;
    padding-top: 55px;
}

.benefits__headline {
    text-transform: uppercase;
    padding-top: 84px;
}

.benefits__block {
    width: 262px;
    background-color: #2c3949;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-bottom: #1a222b 4px solid;
    margin: 0 15px;

    &:hover {
        border-bottom: #f39f18 4px solid;
        transition: 0.3s;
    }

    &:hover .benefits__discount {
        width: 130px;
        height: 130px;
        transition: 0.3s;
    }    
}

.benefits .benefits__discount {
    font-family: 'PF Centro Slab Pro';
    background-color: #f39f18;
    color: #fff;
    font-size: 40px;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-top: 56px;

    img {
        width: 80px;
    }
}

.benefits .benefits__text {
    font-size: 14px;
    color: #97a4b2;
    font-family: 'Raleway-Regular';
    width: 86%;
    padding: 0;
    margin-top: 4px;
    padding-bottom: 50px;
}

.benefits__discount-two {
    font-family: 'Raleway-Bold';
    font-size: 14px;
    color: #f39f18;
}

.benefits__contact {
    background-color: #d6d6d6;
    margin-top: 70px;
}

.benefits__button {
    padding-top: 36px;
    padding-bottom: 8px;
}

//media//
@media screen and (min-width: 750px) and (max-width: 1170px) {

    .benefits p {
        width: 90%;
        padding-bottom: 30px;
        padding-top: 50px;
    }

    .benefits__common-block {
        flex-wrap: wrap;
    }

    .benefits__block {
        margin: 15px 15px;
    }
}


@media screen and (min-width: 320px) and (max-width: 750px) {

    .benefits p {
        width: 87%;
        padding-top: 50px;
    }

    .benefits__common-block {
        flex-wrap: wrap;
        padding-top: 65px;
    }

    .benefits__block {
        margin: 10px;
    }
}