
.working {
    background-color: #2c3949;
    position: relative;

    &::after {
        content: '';
        background: url(./../www/img/bah_2.png);
        width: 100%;
        height: 6px;
        position: absolute;
        top: -5px;
        left: 0;
    }
}

.working__headline h2 {
    color: #fff;
    margin: 0;
    padding-top: 92px;
    text-transform: uppercase;
}

.working__common {
    display: flex;
    padding-top: 80px;
}

.working__block {
    background: url(./../www/img/working.png) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    p {
        font-family: 'PF Centro Slab Pro';
        color: #fff;
        font-size: 18px;
        width: 68%;
        padding-bottom: 24px;
        padding-top: 42px;
        padding-left: 11px;
        line-height: 1;
    }
}

.working__buuton {
    background-color: #394b5f;
    margin-top: 75px;
    padding-top: 36px;
    padding-bottom: 20px;

    &::after {
        content: '';
        background: url(./../www/img/bah_3.png);
        width: 100%;
        height: 6px;
        position: absolute;
        bottom: 0px;
        left: 0;
    }
}

//media//

@media screen and (min-width: 750px) and (max-width: 1170px) {

    .working__common {
        flex-wrap: wrap;
        padding-top: 70px;
    }

    .working__block {
        width: 40%;
        margin: auto;
        margin-bottom: 10px;
        background-position: 50% 47%;
    }
}



@media screen and (min-width: 320px) and (max-width: 750px) {

    .working__common {
        flex-wrap: wrap;
        padding-top: 80px;
    }

    .working__headline h2 {
        font-size: 26px;
    }

    .working__block {
        margin-bottom: 10px;
        background-position: 50% 47%;
    }

}
