
@font-face {
    font-family: 'PF Centro Slab Pro';
    src: url('./fonts/PFCentroSlabProBold/PFCentroSlabPro-Bold.eot');
    src: url('./fonts/PFCentroSlabProBold/PFCentroSlabPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/PFCentroSlabProBold/PFCentroSlabPro-Bold.woff2') format('woff2'),
        url('./fonts/PFCentroSlabProBold/PFCentroSlabPro-Bold.woff') format('woff'),
        url('./fonts/PFCentroSlabProBold/PFCentroSlabPro-Bold.ttf') format('truetype'),
        url('./fonts/PFCentroSlabProBold/PFCentroSlabPro-Bold.svg#PFCentroSlabPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PF Centro Slab Pro-Medium';
    src: url('./fonts/PFCentroSlabProMedium/PFCentroSlabPro-Medium.eot');
    src: url('./fonts/PFCentroSlabProMedium/PFCentroSlabPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('./fonts/PFCentroSlabProMedium/PFCentroSlabPro-Medium.woff2') format('woff2'),
        url('./fonts/PFCentroSlabProMedium/PFCentroSlabPro-Medium.woff') format('woff'),
        url('./fonts/PFCentroSlabProMedium/PFCentroSlabPro-Medium.ttf') format('truetype'),
        url('./fonts/PFCentroSlabProMedium/PFCentroSlabPro-Medium.svg#PFCentroSlabPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway-Bold';
    src: url('./fonts/RalewayBold/Raleway-Bold.eot');
    src: url('./fonts/RalewayBold/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/RalewayBold/Raleway-Bold.woff2') format('woff2'),
        url('./fonts/RalewayBold/Raleway-Bold.woff') format('woff'),
        url('./fonts/RalewayBold/Raleway-Bold.ttf') format('truetype'),
        url('./fonts/RalewayBold/Raleway-Bold.svg#Raleway-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway-Regular';
    src: url('./fonts/RalewayRegular/Raleway-Regular.eot');
    src: url('./fonts/RalewayRegular/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/RalewayRegular/Raleway-Regular.woff2') format('woff2'),
        url('./fonts/RalewayRegular/Raleway-Regular.woff') format('woff'),
        url('./fonts/RalewayRegular/Raleway-Regular.ttf') format('truetype'),
        url('./fonts/RalewayRegular/Raleway-Regular.svg#Raleway-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway-SemiBold';
    src: url('./fonts/RalewaySemiBold/Raleway-SemiBold.eot');
    src: url('./fonts/RalewaySemiBold/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/RalewaySemiBold/Raleway-SemiBold.woff2') format('woff2'),
        url('./fonts/RalewaySemiBold/Raleway-SemiBold.woff') format('woff'),
        url('./fonts/RalewaySemiBold/Raleway-SemiBold.ttf') format('truetype'),
        url('./fonts/RalewaySemiBold/Raleway-SemiBold.svg#Raleway-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('./fonts/RobotoBold/Roboto-Bold.eot');
    src: url('./fonts/RobotoBold/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/RobotoBold/Roboto-Bold.woff2') format('woff2'),
        url('./fonts/RobotoBold/Roboto-Bold.woff') format('woff'),
        url('./fonts/RobotoBold/Roboto-Bold.ttf') format('truetype'),
        url('./fonts/RobotoBold/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}