@font-face {
    font-family: 'FontAwesome';
    src: url('FontAwesome.eot');
    src: url('./fonts/FontAwesome/FontAwesome.eot?#iefix') format('embedded-opentype'),
        url('./fonts/FontAwesome/FontAwesome.woff2') format('woff2'),
        url('./fonts/FontAwesome/FontAwesome.woff') format('woff'),
        url('./fonts/FontAwesome/FontAwesome.ttf') format('truetype'),
        url('./fonts/FontAwesome/FontAwesome.svg#FontAwesome') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    
    font-family: 'GLYPHICONS Halflings';
    src: url('./fonts/glyphicons-halflings-regular/GLYPHICONSHalflings-Regular.eot');
    src: url('./fonts/glyphicons-halflings-regular/GLYPHICONSHalflings-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/glyphicons-halflings-regular/GLYPHICONSHalflings-Regular.woff2') format('woff2'),
        url('./fonts/glyphicons-halflings-regular/GLYPHICONSHalflings-Regular.woff') format('woff'),
        url('./fonts/glyphicons-halflings-regular/GLYPHICONSHalflings-Regular.ttf') format('truetype'),
        url('./fonts/glyphicons-halflings-regular/GLYPHICONSHalflings-Regular.svg#GLYPHICONSHalflings-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}