<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>библиотекаря</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label class="serch-common">
        <input class="poisk" placeholder="Поиск по названию книги"  type="text"> 
        <button class="serch">Поиск</button>
    </label>
    <div class="button-add"><button class="add">Добавить книгу</button></div>

    <div class="table-common">
        <table class="table">
            <thead class="headline">
                <!-- <th>ID</th> -->
                <th>Название</th>
                <th>Имя автора</th>
                <th>Год изд</th>
                <th class="headline__publication-title">Название изд.</th>
                <th class="headline__count-p">Кол. стр.</th>
                <th class="headline__edit-books">Редактировать книгу</th>
            </thead>
            <tbody class="tbody"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>

</html>