@media screen and (min-width: 320px) and (max-width: 750px) {
  .reviews {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .reviews__media-phone {
    display: none;
  }
  .reviews__photo img {
    width: 64px;
    height: 64px;
  }
  .reviews__photo h2 {
    font-size: 15px;
  }
  .reviews__reviews-block {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 15px;
    width: 278px;
    margin: auto;
  }
  .reviews__vk {
    margin-left: -13px;
  }
}
/*# sourceMappingURL=reviews-media-phone.css.map */