.reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews__reviews-block {
  border: 1px solid #e6e6e6;
  padding: 35px;
}

.reviews__photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews__photo img {
  border-radius: 50%;
  width: 68px;
  height: 68px;
}

.reviews__photo h2 {
  font-family: 'Open Sans Bold';
  color: #5e81a7;
  font-size: 16px;
  margin-left: 20px;
  margin-bottom: -11px;
}

.reviews__date {
  font-family: 'Open Sans Bold';
  color: #999999;
  font-size: 13px;
  margin-left: 20px;
}

.reviews__vk {
  display: block;
  margin-top: 27px;
}

.sets-one-reviews {
  margin-top: 18px;
  margin-bottom: -10px;
}

.reviews__comment {
  font-family: 'Open Sans Bold';
  font-size: 14px;
  color: #000;
  margin-top: 32px;
  margin-bottom: 27px;
}
/*# sourceMappingURL=section.css.map */