.accounting-services {
    background: url(./../www/img/accounting-services-bg.png);

    p {
        font-family: 'Raleway-Regular';
        color: #e5e5e5;
        font-size: 15px;
    }

    span {
        font-family: 'Raleway-Bold';

    }
}

.accounting-services__headline h2 {
    color: #fff;
}

.accounting-services {
    background-color: #2c3949;
    position: relative;

    &::before {
        content: '';
        background: url(./../www/img/bah_2.png);
        position: absolute;
        height: 6px;
        width: 100%;
        top: -5px;

    }

    p {
        font-family: 'Raleway-Regular';
        font-size: 15px;
        color: #e5e5e5;
        text-align: center;
        margin: auto;
        width: 67%;
        margin-top: 55px;
    }

    span {
        font-family: 'Raleway-Bold';
    }


}

.accounting-services__headline {
    color: #f9f9f9;
    margin: 0;
    padding-top: 88px;
    text-transform: uppercase;
}

.accounting-services__bg {
    background: url(./../www/img/s3_sun_bg.png) no-repeat;
    position: relative;
    background-position: center;
    margin-top: 22px;
    height: 853px;
}

.accounting-services__img {
    display: flex;
    justify-content: center;
    padding-top: 360px;
}

.accounting-services__common-block {
    display: flex;
    flex-wrap: wrap;
    top: -1133px;
    left: -104px;

    a {
        font-family: 'PF Centro Slab Pro-Medium';
        color: #F39F18;
        font-size: 22px;
        display: block;
        line-height: 1;
        width: 48%;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }

    p {
        font-family: 'Raleway-Regular';
        font-size: 14px;
        color: #f9f9f9;
        margin: 0;
        padding-top: 19px;
        text-align: left;
        width: 54%;
        line-height: 1.3;
    }
}

.accounting-services__block {
    position: absolute;
    top: 0;
    left: 0;
}

.accounting-services__block-one {
    left: 529px;
    top: 348px;
}

.accounting-services__block-two {
    top: 408px;
    left: 221px;
}

.accounting-services__block-three {
    top: 634px;
    left: 138px;
}

.accounting-services__block-four {
    top: 869px;
    left: 218px;
}

.accounting-services__block-five {
    top: 977px;
    left: 527px;
}

.accounting-services__block-six {
    top: 408px;
    left: 883px;
}

.accounting-services__block-seven {
    top: 634px;
    left: 949px;

    p {
        width: 100%;
    }
}

.accounting-services__block-eight {
    top: 870px;
    left: 878px;

    p {
        width: 83%;
    }
}

.accounting-services__block .accounting-services__block--two-text {
    width: 47%;
}

.accounting-services__block .accounting-services__block--six-text {
    width: 97%;
}

.accounting-services__block .accounting-services__block--four-text {
    width: 37%;
}

.accounting-services__to-order {
    background-color: #394b5f;
    margin-top: 63px;
    position: relative;

    &::before {
        content: '';
        background: url(./../www/img/bah_3.png);
        height: 6px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.accounting-services__button {
    padding-top: 34px;
    padding-bottom: 22px;
}


//media//


@media screen and (min-width: 750px) and (max-width: 1170px) {
    .accounting-services__block {
        position: static;
        width: 39%;
        margin: 15px auto;
    }

    .accounting-services__common-block {
        top: 0;
        left: 0;
    }

    .accounting-services__bg {
        display: none;
    }

    .accounting-services__common-block {
        align-items: baseline;
    }
    
    .accounting-services__block .accounting-services__block--two-text,
    .accounting-services__block .accounting-services__block--four-text,
    .accounting-services__common-block p {
        width: 70%;
    }

    .accounting-services__common-block a,
    .accounting-services p {
        width: 80%;
    }

    .accounting-services__common-block {
        padding-top: 50px;
    }
}



@media screen and (min-width: 320px) and (max-width: 750px) {

    .accounting-services__block {
        position: static;
        width: 100%;
        margin: 15px 40px;
    }

    .accounting-services__bg {
        display: none;
    }

    .accounting-services__common-block {
        top: 0;
        left: 0;
    }

    .accounting-services p {
        width: 84%;
    }

    .accounting-services__common-block .accounting-services__block-text {
        width: 86%;
    }

    .accounting-services__common-block {
        padding-top: 60px;
    }

    .accounting-services__common-block a {
        width: 100%;
    }


}